<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroud_color"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Register"
                android:textColor="@android:color/background_dark"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:textColor="@android:color/white"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textColorHint="@android:color/white"
                android:id="@+id/email_reg"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:textColor="@android:color/white"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textColorHint="@android:color/white"
                android:id="@+id/password_reg"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#571212"
                android:textStyle="bold"
                android:text="Register"
                android:textColorHint="@android:color/white"
                android:id="@+id/btn_reg"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signin_here"
                android:text="Already have an account? Sign in here!"
                android:textColor="@color/white"
                android:padding="5dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>